// Facebook log-in credentials for bot account
exports.FACEBOOK_EMAIL = "hostdomain708@gmail.com";
exports.FACEBOOK_PASSWORD = "BOTOL@01842040441";

exports.TWITTER_TOKEN = "dh714cXDmSurhMhPBXuFMUjaL";
// Heroku application token
exports.TOKEN = "ff28e200-a223-4976-8766-63e18e424fdb";
// MemCachier credentials (from MemCachier dashboard)
exports.MEMCACHIER_PASSWORD = "1144611F3DDA76AE66C19AD9352A2115";
exports.MEMCACHIER_SERVERS = "mc2.c1.eu-central-1.ec2.memcachier.com:11211";
exports.MEMCACHIER_USERNAME = "694DC1";
// Spotify API credentials
exports.SPOTIFY_CLIENTID = "";
exports.SPOTIFY_CLIENTSECRET = "";
// Wolfram short-answer API key
exports.WOLFRAM_KEY = "RLEP3R-YRV7W77YYE";
// Open Weather Map API key
exports.WEATHER_KEY = "4b9fdc03c19b80208757f9a9fdc9908a";
